EUSER=09706789910
EPASS=Acordo@17

# Modo headless: true/false
HEADLESS=false

# Pasta final para o arquivo (OneDrive / PBI)
FINAL_DIR=C:\Temp

# Nome do arquivo final a ser salvo
OUTPUT_NAME=relatorio_iniciais-VCRS.xlsx

# Horário útil (24h)
WORK_START_HOUR=8
WORK_END_HOUR=18

# Intervalos (minutos)
INTERVALO_EXECUCAO=60
INTERVALO_BAIXAR=5

# Nome do log file (opcional)
LOG_FILE=logs/robo-elaw.log
